plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/kotlin/exposed/'
    }
}

mainClassName = "MainKt"

ext.ktor_version = "1.3.1"
ext.kotlin_version = '1.3.70'
ext.junit_version = "5.5.1"
ext.exposed_version = '0.23.1'
ext.h2_version = '1.4.200'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"
    compile group: 'com.univocity', name: 'univocity-parsers', version: '2.1.1'

    compile "com.h2database:h2:$h2_version"
    compile "org.jetbrains.exposed:exposed-core:$exposed_version"
    compile "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile 'com.zaxxer:HikariCP:3.4.2'

    compile "ch.qos.logback:logback-classic:1.2.3"
    testCompile "org.assertj:assertj-core:3.15.0"
    testCompile "io.rest-assured:rest-assured:4.2.0"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    jcenter()
}

test {
    useJUnitPlatform()
}